{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "types": ["node", "eslint"],
  },
  "include": ["script.ts"],
  "exclude": ["node_modules"]
}
